[
    {
        "id": "selection",
        "children":
        [
            {
                "caption": "Expand Selection to …",
                "command": "jump_to_interactive",
                "args": {"extend": true}
            }
        ]
    },
    {
        "id": "goto",
        "children":
        [
            {
                "caption": "Jump to …",
                "command": "jump_to_interactive"
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "JumpTo",
                        "children":
                        [
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/JumpTo/Example.sublime-keymap",
                                    "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                                },
                                "caption": "Key Bindings"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
